Section "Monitor"

	Identifier		"DP-3"
###	Modeline		"3440x1440"  648.00  3440 3488 3520 3600  1440 1443 1448 1500 +hsync +vsync
	
	Option			"PreferredMode" "3440x1440"
	Option			"LeftOf"	"HDMI-1"
	Option			"Position"	"1080 150"
	Option			"Primary"	"true"

EndSection

Section "Monitor"

	Identifier		"HDMI-1"
###	Modeline		"1920x1080" 148.50 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync

	Option			"PreferredMode" "1920x1080"
	Option			"TargetRefresh" "60"
	Option			"LeftOf"	"DP-3"
	Option			"Position"	"0 0"
	Option			"Rotate"	"left"

EndSection
