wallpaper {
  monitor = DP-3
  path = /home/sunaa/.config/hypr/images/background/gruvbox/wall-gruvbox-long-monitor.png
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/sunaa/.config/hypr/images/background/gruvbox/wall-gruvbox-heigh-monitor.png
  fit_mode = cover
}

splash = true
